import os

path_from=''
path_to=''

def set_path():
    global path_from,path_to
    path_from = input('请输入同步的源地址: ')
    while not os.path.exists(path_from):
        path_from=input('源地址不存在！请重新输入同步的源地址: ')
    path_to = input('请输入同步的目的地址: ')

def synchronize(path):
    for item in os.listdir(path_from + path):
        if os.path.isfile(path_from + path + '\\' + item):
            if os.path.exists(path_to + path + '\\' + item):
                if os.path.getmtime(path_from + path + '\\' + item) != os.path.getmtime(path_to + path + '\\' + item):
                    print('-> 正在同步文件: ' + path_from + path + '\\' + item)
                    # 只有用win的shell复制文件才能使复制的文件的文件修改时间不变
                    os.popen('COPY '+path_from + path + '\\' + item+' '+path_to + path + '\\' + item)
            else:
                print('-> 正在同步文件: ' + path_from + path + '\\' + item)
                os.popen('COPY '+path_from + path + '\\' + item+' '+path_to + path + '\\' + item)
        else:
            if not os.path.exists(path_to + path + '\\' + item):
                print('-> 正在同步文件夹: ' + path_from + path + '\\' + item)
                os.makedirs(path_to + path + '\\' + item)
            synchronize(path + '\\' + item)

if __name__ == '__main__':
    print(' --- 文件夹同步助手 --- ')
    set_path()
    print('确认将文件夹'+path_from+'下的所有文件和文件夹同步到'+path_to+'文件夹下？',end=' ')
    instruction=input('y/n/e: ')
    while instruction=='n' or instruction=='N':
        set_path()
        print('确认将文件夹'+path_from+'下的所有文件和文件夹同步到'+path_to+'文件夹下？',end=' ')
        instruction=input('y/n/e: ')
    if instruction=='e' or instruction=='E':
        print('正在退出程序...')
        exit(0)
    synchronize('')
    print('-> 同步完成 ')
